<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  
  <display-name>VendorPortalSpring4</display-name>
 <welcome-file-list>  
  <welcome-file>login.jsp</welcome-file>  
 </welcome-file-list>   
 
 <!-- <listener>
    <listener-class>
        org.springframework.web.context.ContextLoaderListener
    </listener-class>
</listener>
	<context-param>  
        <param-name>contextConfigLocation</param-name>  
        <param-value> /WEB-INF/applicationContext.xml</param-value> 
    </context-param> -->  

  <servlet>
      <servlet-name>test</servlet-name>
      <servlet-class>
         org.springframework.web.servlet.DispatcherServlet
      </servlet-class>
      
      	<init-param> 

            <param-name>contextConfigLocation</param-name> 
            <param-value>/WEB-INF/testing-servlet.xml</param-value> 
        </init-param> 
      <load-on-startup>1</load-on-startup>
   </servlet>
 
 
   <servlet-mapping>
      <servlet-name>test</servlet-name>
      <url-pattern>/</url-pattern>
   </servlet-mapping>
  
   <servlet>
       <servlet-name>TestServletContext</servlet-name>
       <servlet-class>commonController.ViewFileController</servlet-class>
   </servlet>
       
      <servlet-mapping><servlet-name>TestServletContext</servlet-name>
          <url-pattern>/readUploadedFile</url-pattern>
      </servlet-mapping>
      
      <!-- Session Timeout -->
   <!--  <session-config>
       <session-timeout>30</session-timeout>
    	<cookie-config>
	        <http-only>true</http-only>
	     <secure>true</secure>
		</cookie-config>
    </session-config> -->
  
  </web-app>
  