#getsupplierName= select supplier_nm from suppliers where status='A' and supplier_no=?
#getsuppliersite=select site_id,site_name from supplier_sites where status='A' and supplier_id=?
#getsupplierGST=SELECT gstnumber FROM gst_details where site_id=?
#getsubmittedInvHeader=select invms.afpno,invms.invoice_no,invms.supplier_no,invms.supplier_name,st.site_name,invms.supplier_site,invms.gstno,invms.total_inv_amt,invms.remarks,inst.name invstatus,invms.status,invms.approver1_remarks,to_char(invms.approve_reject_dt,'dd-Mon-yyyy'),invms.finance_remarks,to_char(invms.finance_appr_rej_dt,'dd-Mon-yyyy') from invoice_mstr invms,supplier_sites  st,inv_status inst where invms.supplier_site=st.site_id and invms.status=inst.code and invms.afpno=? and invms.status='P'
#getsubmittedInvHeader=select invms.afpno,invms.invoice_no,invms.supplier_no,invms.supplier_name,st.VENDOR_SITE_CODE,invms.supplier_site,invms.gstno,invms.total_inv_amt,invms.remarks,inst.name invstatus,invms.status,invms.approver1_remarks,to_char(invms.approve_reject_dt, 'dd-Mon-yyyy'),invms.finance_remarks,to_char(invms.finance_appr_rej_dt, 'dd-Mon-yyyy'),to_char(invms.invoice_date,'dd-Mon-yyyy'),to_char(invms.exp_date_from, 'dd-Mon-yyyy'),to_char(invms.exp_date_to, 'dd-Mon-yyyy'),invms.inv_period from XXBAF_INVOICE_MSTR invms, apps.AP_SUPPLIER_SITES_all st, XXBAF_INV_STATUS inst where invms.supplier_site = st.VENDOR_SITE_ID  and invms.status = inst.code and invms.status = 'P' and invms.afpno=?
getsubmittedInvHeader=select invms.afpno,invms.invoice_no,invms.supplier_no,invms.supplier_name,st.VENDOR_SITE_CODE,invms.supplier_site,invms.gstno,invms.total_inv_amt,invms.remarks,inst.name invstatus,invms.status,invms.approver1_remarks,to_char(invms.approve_reject_dt, 'dd-Mon-yyyy'),invms.finance_remarks,to_char(invms.finance_appr_rej_dt, 'dd-Mon-yyyy'),to_char(invms.invoice_date,'dd-Mon-yyyy'),to_char(invms.exp_date_from, 'dd-Mon-yyyy'),to_char(invms.exp_date_to, 'dd-Mon-yyyy'),invms.inv_period,invms.currency,invms.invoice_type,invms.TOT_PREPAY_AMT,invms.TOT_DEDUC_AMT from XXBAF_INVOICE_MSTR invms, apps.AP_SUPPLIER_SITES_all st, XXBAF_INV_STATUS inst where invms.supplier_site = st.VENDOR_SITE_ID  and invms.status = inst.code and invms.status = 'P' and invms.afpno=?
#getsubmittedInvLines=select invl.line_id,invl.hsncode,invl.sec_code,invl.descr,invl.basic_amt,invl.gst_amt,invl.gross_amt,invl.tds_amt,invl.advanced,invl.other_deduction,invl.total_amt from invoice_lines invl where invl.afpno=?
##getsubmittedInvLines=select invl.line_id,invl.hsncode,invl.sec_code,invl.descr,invl.basic_amt,invl.gross_amt,invl.tds_amt,invl.advanced,invl.other_deduction,invl.total_amt,(SELECT A.DESCRIPTION DEPT  FROM apps.FND_FLEX_VALUES_VL A, apps.FND_FLEX_VALUE_SETS B  WHERE A.FLEX_VALUE_SET_ID = B.FLEX_VALUE_SET_ID  AND B.FLEX_VALUE_SET_NAME = 'Department' and A.FLEX_VALUE=invl.dept) dept,(SELECT A.DESCRIPTION DEPT  FROM apps.FND_FLEX_VALUES_VL A, apps.FND_FLEX_VALUE_SETS B  WHERE A.FLEX_VALUE_SET_ID = B.FLEX_VALUE_SET_ID  AND B.FLEX_VALUE_SET_NAME = 'Product' and A.FLEX_VALUE=invl.product)pr,invl.cgst,invl.sgst,invl.igst from xxbaf_invoice_lines invl where invl.afpno=? order by invl.line_id
getsubmittedInvLines=select invl.line_id,invl.hsncode,invl.sec_code,(select * from(SELECT (A.DESCRIPTION||' - Expense') DESCRIPTION FROM apps.FND_FLEX_VALUES_VL A, apps.FND_FLEX_VALUE_SETS B  WHERE A.FLEX_VALUE_SET_ID = B.FLEX_VALUE_SET_ID  AND B.FLEX_VALUE_SET_NAME = 'Natural Account'  AND INSTR(A.COMPILED_VALUE_ATTRIBUTES,'E') > 0 and A.FLEX_VALUE=invl.gl_code  union  SELECT (A.DESCRIPTION||' - Asset') DESCRIPTION  FROM apps.FND_FLEX_VALUES_VL A, apps.FND_FLEX_VALUE_SETS B  WHERE A.FLEX_VALUE_SET_ID = B.FLEX_VALUE_SET_ID AND B.FLEX_VALUE_SET_NAME = 'Natural Account'  AND INSTR(A.COMPILED_VALUE_ATTRIBUTES,'A') > 0 and A.FLEX_VALUE=invl.gl_code ))noe,invl.basic_amt,invl.gross_amt,invl.tds_amt,invl.advanced,invl.other_deduction,invl.total_amt,(SELECT A.DESCRIPTION DEPT  FROM apps.FND_FLEX_VALUES_VL A, apps.FND_FLEX_VALUE_SETS B  WHERE A.FLEX_VALUE_SET_ID = B.FLEX_VALUE_SET_ID  AND B.FLEX_VALUE_SET_NAME = 'Department' and A.FLEX_VALUE=invl.dept) dept,(SELECT A.DESCRIPTION DEPT  FROM apps.FND_FLEX_VALUES_VL A, apps.FND_FLEX_VALUE_SETS B  WHERE A.FLEX_VALUE_SET_ID = B.FLEX_VALUE_SET_ID  AND B.FLEX_VALUE_SET_NAME = 'Product' and A.FLEX_VALUE=invl.product)pr,invl.cgst,invl.sgst,invl.igst,(select LOOKUP_CODE  from apps.fnd_lookup_VALUES where lookup_type = 'AFP_STATE_CODE' AND ENABLED_FLAG = 'Y' and TAG=invl.line_location)l_location, (select LOOKUP_CODE from apps.fnd_lookup_VALUES where lookup_type = 'BAF GST PERCENTAGE'  AND ENABLED_FLAG = 'Y'  and MEANING=invl.tax_type)tax_type, invl.text_descr, invl.invoice_no from xxbaf_invoice_lines invl where invl.afpno=? order by invl.line_id
viewinvheader= select afpno,invoice_no,supplier_name,st.name status,total_inv_amt,mstr.status invstatus,(select amount_paid from apps.ap_invoices_all where invoice_id = mstr.invoice_id) amt from XXBAF_INVOICE_MSTR mstr,XXBAF_INV_STATUS st where mstr.status=st.code
approveRejInv=update XXBAF_INVOICE_MSTR set approver1_remarks=?,approve_reject_dt=sysdate,approve_reject_by=?,status=? where afpno=?
##finapproveInv=update XXBAF_INVOICE_MSTR set finance_remarks=?,finance_appr_rej_dt=sysdate,finance_appr_rej_by=?,status=?,gl_date=?,voucher_number=?,voucher_seq=? where afpno=?
finapproveInv=update XXBAF_INVOICE_MSTR set finance_remarks=?,finance_appr_rej_dt=sysdate,finance_appr_rej_by=?,status=?,gl_date=? where afpno=?
finRejInv=update XXBAF_INVOICE_MSTR set finance_remarks=?,finance_appr_rej_dt=sysdate,finance_appr_rej_by=?,status=? where afpno=?
#getInvHeader=select invms.afpno,invms.invoice_no,invms.supplier_no,invms.supplier_name,st.site_name,invms.supplier_site,invms.gstno,invms.total_inv_amt,invms.remarks,inst.name invstatus,invms.status,invms.approver1_remarks,to_char(invms.approve_reject_dt,'dd-Mon-yyyy'),invms.finance_remarks,to_char(invms.finance_appr_rej_dt,'dd-Mon-yyyy') from invoice_mstr invms,supplier_sites  st,inv_status inst where invms.supplier_site=st.site_id and invms.status=inst.code and invms.afpno=?
#getInvHeader=select invms.afpno,invms.invoice_no,invms.supplier_no,invms.supplier_name, st.VENDOR_SITE_CODE,invms.supplier_site,invms.gstno,invms.total_inv_amt,invms.remarks,inst.name invstatus, invms.status, invms.approver1_remarks, to_char(invms.approve_reject_dt, 'dd-Mon-yyyy'), invms.finance_remarks, to_char(invms.finance_appr_rej_dt, 'dd-Mon-yyyy'),to_char(invms.invoice_date,'dd-Mon-yyyy'),to_char(invms.exp_date_from, 'dd-Mon-yyyy'),to_char(invms.exp_date_to, 'dd-Mon-yyyy'),invms.inv_period from XXBAF_INVOICE_MSTR invms, apps.AP_SUPPLIER_SITES_all st, XXBAF_INV_STATUS inst where invms.supplier_site = st.VENDOR_SITE_ID and invms.status = inst.code and invms.afpno=?
getInvHeader=select invms.afpno,invms.invoice_no,invms.supplier_no,invms.supplier_name, st.VENDOR_SITE_CODE,invms.supplier_site,invms.gstno,invms.total_inv_amt,invms.remarks,inst.name invstatus, invms.status, invms.approver1_remarks, to_char(invms.approve_reject_dt, 'dd-Mon-yyyy'), invms.finance_remarks, to_char(invms.finance_appr_rej_dt, 'dd-Mon-yyyy'),to_char(invms.invoice_date,'dd-Mon-yyyy'),to_char(invms.exp_date_from, 'dd-Mon-yyyy'),to_char(invms.exp_date_to, 'dd-Mon-yyyy'),invms.inv_period,invms.currency,invms.invoice_type,invms.TOT_PREPAY_AMT,invms.TOT_DEDUC_AMT from XXBAF_INVOICE_MSTR invms, apps.AP_SUPPLIER_SITES_all st, XXBAF_INV_STATUS inst where invms.supplier_site = st.VENDOR_SITE_ID and invms.status = inst.code and invms.afpno=?
#getfinsubmittedInvHeader=select invms.afpno,invms.invoice_no,invms.supplier_no,invms.supplier_name,st.VENDOR_SITE_CODE,invms.supplier_site,invms.gstno,invms.total_inv_amt,invms.remarks,inst.name invstatus,invms.status,invms.approver1_remarks,to_char(invms.approve_reject_dt,'dd-Mon-yyyy'),invms.finance_remarks,to_char(invms.finance_appr_rej_dt,'dd-Mon-yyyy'),to_char(invms.invoice_date,'dd-Mon-yyyy'),to_char(invms.exp_date_from, 'dd-Mon-yyyy'),to_char(invms.exp_date_to, 'dd-Mon-yyyy'),invms.inv_period from XXBAF_INVOICE_MSTR invms,apps.AP_SUPPLIER_SITES_all  st,XXBAF_INV_STATUS inst where invms.supplier_site=st.VENDOR_SITE_ID and invms.status=inst.code and invms.afpno=? and invms.status='S'
getfinsubmittedInvHeader=select invms.afpno,invms.invoice_no,invms.supplier_no,invms.supplier_name,st.VENDOR_SITE_CODE,invms.supplier_site,invms.gstno,invms.total_inv_amt,invms.remarks,inst.name invstatus,invms.status,invms.approver1_remarks,to_char(invms.approve_reject_dt,'dd-Mon-yyyy'),invms.finance_remarks,to_char(invms.finance_appr_rej_dt,'dd-Mon-yyyy'),to_char(invms.invoice_date,'dd-Mon-yyyy'),to_char(invms.exp_date_from, 'dd-Mon-yyyy'),to_char(invms.exp_date_to, 'dd-Mon-yyyy'),invms.inv_period,invms.currency,invms.invoice_type,invms.TOT_PREPAY_AMT,invms.TOT_DEDUC_AMT from XXBAF_INVOICE_MSTR invms,apps.AP_SUPPLIER_SITES_all  st,XXBAF_INV_STATUS inst where invms.supplier_site=st.VENDOR_SITE_ID and invms.status=inst.code and invms.afpno=? and invms.status='S'
getsuppliers=SELECT VENDOR_ID,SEGMENT1 VENDOR_NUMBER,VENDOR_NAME,VENDOR_TYPE_LOOKUP_CODE FROM apps.AP_SUPPLIERS WHERE END_DATE_ACTIVE IS NULL and VENDOR_TYPE_LOOKUP_CODE<>'EMPLOYE' 
getsuppliersite= SELECT VENDOR_ID,VENDOR_SITE_ID,VENDOR_SITE_CODE,ADDRESS_LINE1, ADDRESS_LINE2,CITY,upper(STATE)STATE,ZIP,COUNTRY,ORG_ID  FROM apps.AP_SUPPLIER_SITES_ALL  WHERE VENDOR_ID = ? AND PAY_SITE_FLAG = 'Y' AND INACTIVE_DATE IS NULL
getEditInvHeader=select invms.afpno,invms.invoice_no,invms.supplier_no,invms.supplier_name, st.VENDOR_SITE_CODE,invms.supplier_site,invms.gstno,invms.total_inv_amt,invms.remarks,inst.name invstatus, invms.status, invms.approver1_remarks, to_char(invms.approve_reject_dt, 'dd-Mon-yyyy'), invms.finance_remarks, to_char(invms.finance_appr_rej_dt, 'dd-Mon-yyyy'),invms.afpno,invms.org_id from XXBAF_INVOICE_MSTR invms, apps.AP_SUPPLIER_SITES_all st, XXBAF_INV_STATUS inst where invms.supplier_site = st.VENDOR_SITE_ID and invms.status = inst.code and invms.afpno=?
getEditInvLines=select invl.line_id,invl.hsncode,invl.sec_code,invl.descr,invl.basic_amt,invl.gst_amt,invl.gross_amt,invl.tds_amt,invl.advanced,invl.other_deduction,invl.total_amt from xxbaf_invoice_lines invl where invl.afpno=?
getUserCount=SELECT COUNT(LOGINID) FROM xxbaf_user_mstr WHERE upper(LOGINID) = upper(?)  and USER_PASS = ?
updateuserPass=UPDATE xxbaf_user_mstr SET USER_PASS = ?, PASSWORD_UPD_DATE = sysdate  WHERE upper(LOGINID) = upper(?) and USER_PASS = ? 
updatefirstuserPass=UPDATE xxbaf_user_mstr SET USER_PASS = ?, PASSWORD_UPD_DATE = sysdate, password_flag=1  WHERE upper(LOGINID) = upper(?) and USER_PASS = ?
#getfinancialYears=select a.yr years from (select to_char(sysdate,'yyyy')||'-'||(to_char(sysdate,'yyyy')+1) yr from dual union select (to_char(sysdate,'yyyy')-1)||'-'||to_char(sysdate,'yyyy') yr from dual union select (to_char(sysdate,'yyyy')-2)||'-'||(to_char(sysdate,'yyyy')-1) yr from dual)a order by a.yr desc
getfinancialYears=select a.yr years  from (select substr(to_char(sysdate, 'yyyy'),3,2) || '-' ||  substr((to_char(sysdate, 'yyyy') + 1),3,2) yr  from dual  union  select substr((to_char(sysdate, 'yyyy') - 1),3,2) || '-' ||  substr(to_char(sysdate, 'yyyy'),3,2) yr  from dual  union select substr((to_char(sysdate, 'yyyy') - 2),3,2) || '-' ||  substr((to_char(sysdate, 'yyyy') - 1),3,2) yr  from dual) a order by a.yr desc
##getLineDesc=select LOOKUP_CODE DESCRIPTION, DESCRIPTION GL_CODE  from apps.fnd_lookup_VALUES where lookup_type = 'AFP_DESCRIPTION_NATURAL_AC'  AND ENABLED_FLAG = 'Y'  AND END_DATE_ACTIVE IS NULL
getLineDesc=select * from (SELECT (A.DESCRIPTION||' - Expense') DESCRIPTION,A.FLEX_VALUE GL_CODE  FROM apps.FND_FLEX_VALUES_VL A, apps.FND_FLEX_VALUE_SETS B  WHERE A.FLEX_VALUE_SET_ID = B.FLEX_VALUE_SET_ID   AND B.FLEX_VALUE_SET_NAME = 'Natural Account'  AND ENABLED_FLAG = 'Y'  AND END_DATE_ACTIVE IS NULL  AND INSTR(A.COMPILED_VALUE_ATTRIBUTES,'E') > 0   union SELECT (A.DESCRIPTION||' - Asset') DESCRIPTION,A.FLEX_VALUE GL_CODE   FROM apps.FND_FLEX_VALUES_VL A, apps.FND_FLEX_VALUE_SETS B   WHERE A.FLEX_VALUE_SET_ID = B.FLEX_VALUE_SET_ID  AND B.FLEX_VALUE_SET_NAME = 'Natural Account'  AND ENABLED_FLAG = 'Y'  AND END_DATE_ACTIVE IS NULL  AND INSTR(A.COMPILED_VALUE_ATTRIBUTES,'A') > 0)   ORDER BY DESCRIPTION
getProduct= SELECT A.FLEX_VALUE, A.DESCRIPTION PRODUCT FROM apps.FND_FLEX_VALUES_VL A, apps.FND_FLEX_VALUE_SETS B WHERE A.FLEX_VALUE_SET_ID = B.FLEX_VALUE_SET_ID  AND B.FLEX_VALUE_SET_NAME = 'Product' AND ENABLED_FLAG = 'Y'  AND END_DATE_ACTIVE IS NULL order by flex_value_id
getDepartment= SELECT A.FLEX_VALUE, A.DESCRIPTION DEPT FROM apps.FND_FLEX_VALUES_VL A, apps.FND_FLEX_VALUE_SETS B WHERE A.FLEX_VALUE_SET_ID = B.FLEX_VALUE_SET_ID  AND B.FLEX_VALUE_SET_NAME = 'Department' AND ENABLED_FLAG = 'Y' AND END_DATE_ACTIVE IS NULL
getInvUploadedFiles=select afp_no,file_name,file_seq from xxbaf_uploaded_file where afp_no=? order by file_seq
multiapproveFinInv=update XXBAF_INVOICE_MSTR set finance_remarks=?,finance_appr_rej_dt=sysdate,finance_appr_rej_by=?,status=?,gl_date=? where afpno=?
getGSTDetails=select a.registration_number from apps.jai_party_reg_lines_v A, apps.jai_party_regs_v B  where A.PARTY_REG_ID = B.party_reg_id  AND A.REGIME_NAME = 'GST-INDIA'  and a.registration_type_name = 'GST Number'  AND B.party_site_id = ?  and b.reg_class_code = 'THIRD_PARTY'  and b.party_type_code = 'THIRD_PARTY_SITE'  and b.party_class_code = 'SUPPLIER'  AND B.party_id = ?   and rownum = 1   and a.effective_to is null
getamountpaid = select amount_paid from ap_invoices_all where invoice_id = 24000	         
gldatecount=SELECT COUNT(gps.PERIOD_NAME) FROM apps.Gl_Period_Statuses Gps  WHERE UPPER(Gps.Period_Name) = 'BAF-'||  To_Char(To_Date(?, 'DD-MON-YY'), 'MON-YY') AND Gps.Closing_Status = 'O' AND Gps.Application_Id IN (200, 101)
getemployeeGrade=select Meaning  from apps.fnd_lookup_values_vl where lookup_type = 'BAF_EMP_GRADE'  and enabled_flag = 'Y'
getExpenseCategory=select distinct description  from apps.fnd_lookup_values_vl where lookup_type = 'BAF_EXPENSE_CATEGORY'  and enabled_flag = 'Y'
getExpenseAtt1=select distinct Meaning  from apps.fnd_lookup_values_vl where lookup_type = 'BAF_EXPENSE_CATEGORY' and enabled_flag = 'Y'  and description = ?
getExpenseAtttag=select distinct Meaning  from apps.fnd_lookup_values_vl where enabled_flag = 'Y'  and tag = ?
getExpenseAtttagOutst=select distinct description  from apps.fnd_lookup_values_vl where enabled_flag = 'Y'  and tag = ?
getExpenseAttdesc=select distinct Meaning  from apps.fnd_lookup_values_vl where enabled_flag = 'Y'  and description = ?
getCurrency=SELECT CURRENCY_CODE FROM apps.GL_LEDGERS
getInvoiceStatus=select code,name from xxbaf_inv_status order by name
#getPrepaymentDtls=SELECT AP.INVOICE_ID, AP.invoice_num pre_pay_num, AP.INVOICE_AMOUNT pre_pay_amt,  (SELECT SUM(nvl(prepay_amount_remaining, total_dist_amount))   FROM apps.ap_invoice_distributions_all aid, apps.ap_invoice_lines_all ail  WHERE aid.invoice_id = AP.INVOICE_ID   AND aid.invoice_id = ail.invoice_id  AND aid.invoice_line_number = ail.line_number  AND ail.line_type_lookup_code <> 'TAX'  AND NVL(ail.line_selected_for_appl_flag, 'N') <> 'Y'  AND aid.line_type_lookup_code IN ('ITEM', 'ACCRUAL', 'REC_TAX', 'NONREC_TAX') AND nvl(aid.reversal_flag, 'N') <> 'Y') pre_pay_bal, ap.amount_paid FROM apps.AP_INVOICES_ALL AP WHERE AP.INVOICE_TYPE_LOOKUP_CODE = 'PREPAYMENT' AND ap.VENDOR_ID = ? AND ap.VENDOR_SITE_ID = ?  and (select distinct MATCH_STATUS_FLAG FROM apps.ap_invoice_distributions_all WHERE INVOICE_ID = AP.INVOICE_ID) = 'A' AND AP.INVOICE_AMOUNT > 0 order by AP.creation_date
getPrepaymentDtls=select INVOICE_ID, pre_pay_num, pre_pay_amt, pre_pay_bal,amount_paid from (SELECT AP.INVOICE_ID,       AP.invoice_num pre_pay_num,  AP.INVOICE_AMOUNT pre_pay_amt, (SELECT SUM(nvl(prepay_amount_remaining, total_dist_amount))  FROM apps.ap_invoice_distributions_all aid, apps.ap_invoice_lines_all ail  WHERE aid.invoice_id = AP.INVOICE_ID AND aid.invoice_id = ail.invoice_id  AND aid.invoice_line_number = ail.line_number AND ail.line_type_lookup_code <> 'TAX'  AND NVL(ail.line_selected_for_appl_flag, 'N') <> 'Y'  AND aid.line_type_lookup_code IN  ('ITEM', 'ACCRUAL', 'REC_TAX', 'NONREC_TAX') AND nvl(aid.reversal_flag, 'N') <> 'Y') pre_pay_bal,ap.amount_paid,AP.creation_date,ap.VENDOR_ID,ap.VENDOR_SITE_ID  FROM apps.AP_INVOICES_ALL AP WHERE AP.INVOICE_TYPE_LOOKUP_CODE = 'PREPAYMENT'   AND ap.VENDOR_ID = ?  AND ap.VENDOR_SITE_ID = ?  and (select distinct MATCH_STATUS_FLAG FROM apps.ap_invoice_distributions_all WHERE INVOICE_ID = AP.INVOICE_ID) = 'A'  AND AP.INVOICE_AMOUNT > 0  and (select amount_remaining from apps.ap_payment_schedules_all where invoice_id = AP.INVOICE_ID) = 0)  where pre_pay_bal > 0  order by creation_date
getDeductionDtls=select AP.INVOICE_ID,  AP.INVOICE_NUM CREDIT_MEMO_NUM,  abs(AP.INVOICE_AMOUNT) CREDIT_MEMO_AMT, (SELECT abs(AMOUNT_REMAINING)  FROM apps.AP_PAYMENT_SCHEDULES_ALL  WHERE INVOICE_ID = AP.INVOICE_ID) AMOUNT_REMAINING  from apps.ap_invoices_all AP where invoice_type_lookup_code = 'CREDIT'  AND AP.SOURCE <> 'INDIA TDS'  AND AP.INVOICE_AMOUNT <> 0  AND AP.VENDOR_ID = ?  AND AP.VENDOR_SITE_ID = ?   AND (SELECT AMOUNT_REMAINING  FROM apps.AP_PAYMENT_SCHEDULES_ALL  WHERE INVOICE_ID = AP.INVOICE_ID) <> 0 and (select distinct MATCH_STATUS_FLAG  FROM apps.ap_invoice_distributions_all  WHERE INVOICE_ID = AP.INVOICE_ID) = 'A'
getinvoiceType=SELECT lookup_code invoice_type from apps.fnd_lookup_values  where enabled_flag = 'Y'  and lookup_type = 'INVOICE TYPE' and view_application_id = 200  and end_date_active is null  and lookup_code in ('STANDARD','PREPAYMENT','CREDIT')  order by lookup_code desc
getTaxtype=select LOOKUP_CODE GST_RATE_TYPE, MEANING RATE from apps.fnd_lookup_VALUES where lookup_type = 'BAF GST PERCENTAGE'  AND ENABLED_FLAG = 'Y'  AND END_DATE_ACTIVE IS NULL ORDER BY TO_NUMBER(MEANING)
getsuppliersitecode=select LOOKUP_CODE STATE_CODE  from apps.fnd_lookup_VALUES where lookup_type = 'JA_IN_STATE_CODE'  AND ENABLED_FLAG = 'Y'  AND END_DATE_ACTIVE IS NULL  AND upper(description) = upper(?)
getPasswordflag=select password_flag,user_lock_flag from xxbaf_user_mstr where upper(loginid)=upper(?) and user_pass=?
getuserDtls=select usr.user_name,usr.user_role,usr.loginid,usr.user_id,usr.afpsuppliercheck,usr.empcheck,user_grade,emp_desig from XXBAF_USER_MSTR usr,XXBAF_ROLE_MSTR rl where usr.user_role=rl.id and upper(loginid)=upper(?) and user_pass=?
updateWrongCreSeq=update XXBAF_USER_MSTR set login_fail_seq= (select nvl(login_fail_seq,0)+1 from XXBAF_USER_MSTR where upper(loginid)=upper(?)),login_fail_dt=sysdate where upper(loginid)=upper(?) 
getLoginFailSeq=select nvl(login_fail_seq,0)  from XXBAF_USER_MSTR where upper(loginid)=upper(?)
updateUserLockFlag=update XXBAF_USER_MSTR set user_lock_flag=1,user_lock_dt=sysdate where upper(loginid)=upper(?)
updateUserLastloginDt=update XXBAF_USER_MSTR set last_login_dt=sysdate where upper(loginid)=upper(?) and user_pass=?
getuserLockFlag=select nvl(user_lock_flag,0) from XXBAF_USER_MSTR where upper(loginid)=upper(?)
getBaseLocation=select MEANING EMPLOYEE_LOCATION  from apps.fnd_lookup_VALUES where lookup_type = 'BAF EMPLOYEE BASE LOCATION'  AND ENABLED_FLAG = 'Y'  AND END_DATE_ACTIVE IS NULL  AND upper(DESCRIPTION)  = upper(?)
getEmployeeDesig= select MEANING EMPLOYEE_DESIGNATION  from apps.fnd_lookup_VALUES where lookup_type = 'BAF EMPLOYEE DESIGNATION'  AND ENABLED_FLAG = 'Y'  AND END_DATE_ACTIVE IS NULL
insertloginDt=insert into xxbaf_user_login_hist(seq,login_id,login_dt,ip) values(login_his_seq.nextval,?,sysdate,?)
getLastLoginDtls=select nvl(to_char(login_dt,'dd-Mon-yyyy hh:mi:ss'),'') from xxbaf_user_login_hist where login_id=? and seq in (select nvl(max(seq),0) seq from xxbaf_user_login_hist where login_id=?)
getApprovalInvStat=select distinct name,code from xxbaf_inv_status where finance_status='Y' order by name
getmasterinvoiceType=SELECT lookup_code invoice_type from apps.fnd_lookup_values  where enabled_flag = 'Y'  and lookup_type = 'INVOICE TYPE' and view_application_id = 200  and end_date_active is null  and lookup_code in ('EXPENSE REPORT','PREPAYMENT')  order by lookup_code desc
getExpInvoiceNOE=SELECT (A.DESCRIPTION||' - Expense') DESCRIPTION,A.FLEX_VALUE GL_CODE  FROM apps.FND_FLEX_VALUES_VL A, apps.FND_FLEX_VALUE_SETS B  WHERE A.FLEX_VALUE_SET_ID = B.FLEX_VALUE_SET_ID   AND B.FLEX_VALUE_SET_NAME = 'Natural Account'  AND ENABLED_FLAG = 'Y'  AND END_DATE_ACTIVE IS NULL  AND INSTR(A.COMPILED_VALUE_ATTRIBUTES,'E') > 0     ORDER BY DESCRIPTION
getExpenseInvAtt1=select distinct Meaning,lookup_code  from apps.fnd_lookup_values_vl where lookup_type = 'BAF_EXPENSE_CATEGORY' and enabled_flag = 'Y'  and description = ?
getExpenseInvCombAtt1=select distinct Meaning,lookup_code  from apps.fnd_lookup_values_vl where lookup_type = 'BAF_EXPENSE_CATEGORY' and enabled_flag = 'Y'  and description in('Food Expense','Local Conveyance')
expInvQuery= select expno, '', (select usr.user_name from xxbaf_user_mstr usr  where usr.loginid = exp.SUBMITTED_BY) createdBy,  exp.expense_category, st.name status,  (sum(nvl(TICKET_TAXI_FARE,0)) + sum(nvl(CONVEYANCE_AMOUNT,0)) +  sum(nvl(HOTEL_CHARGES_AMOUNT,0)) + sum(nvl(BREAKFAST,0)) + sum(nvl(LUNCH,0)) +  sum(nvl(DINNER,0)) + sum(nvl(ABA_AMOUNT,0)) + sum(nvl(OTHERS,0)))total_inv_amt, exp.status,(select sum(nvl(inv.amount_paid, 0)) amount_paid from apps.ap_invoices_all inv  where attribute6 = expno  and source='BAFEXPEMP') amt,'EXP' invtype,'EMPLOYEE REIMBURSEMENT' inTyp  from XXBAF_INV_EXP_OUT_TRAVEL exp, XXBAF_INV_STATUS st where exp.status = st.code
viewExpAFPheader= select to_number(afpno) afp, '', supplier_name, '' expense_category, st.name status, TO_NUMBER(total_inv_amt), mstr.status invstatus, (select amount_paid  from apps.ap_invoices_all where invoice_id = mstr.invoice_id) amt, 'AFP' invtype,'REIMBURSEMENT & VENDOR PAYMENT' inTyp  from XXBAF_INVOICE_MSTR mstr, XXBAF_INV_STATUS st where mstr.status = st.code
approveRejEXPInv=update XXBAF_INV_EXP_OUT_TRAVEL set approver1_remarks=?,approve_reject_dt=sysdate,approve_reject_by=?,status=? where expno=?
approveRejEnterInv=update XXBAF_INV_EXP_ENTERT set approver1_remarks=?,approve_reject_dt=sysdate,approve_reject_by=?,status=? where expno=?
approveRejFoodInv=update XXBAF_INV_EXP_FOOD_EXP set approver1_remarks=?,approve_reject_dt=sysdate,approve_reject_by=?,status=? where expno=?
approveRejLocalInv=update XXBAF_INV_EXP_LOC_CON set approver1_remarks=?,approve_reject_dt=sysdate,approve_reject_by=?,status=? where expno=?
approveRejMisceInv=update XXBAF_INV_EXP_MISC set approver1_remarks=?,approve_reject_dt=sysdate,approve_reject_by=?,status=? where expno=?
approveRejInterInv=update XXBAF_INV_EXP_INTL_TRAVEL set approver1_remarks=?,approve_reject_dt=sysdate,approve_reject_by=?,status=? where expno=?
approveRejCombineInv=update xxbaf_inv_exp_combined set approver1_remarks=?,approve_reject_dt=sysdate,approve_reject_by=?,status=? where expno=?
multiapproveFinExpInv=update XXBAF_INV_EXP_OUT_TRAVEL set finance_remarks=?,finance_appr_rej_dt=sysdate,finance_appr_rej_by=?,status=?,gl_date=? where expno=?
multiapproveFinEnterInv=update XXBAF_INV_EXP_ENTERT set finance_remarks=?,finance_appr_rej_dt=sysdate,finance_appr_rej_by=?,status=?,gl_date=? where expno=?
multiapproveFinFoodInv=update XXBAF_INV_EXP_FOOD_EXP set finance_remarks=?,finance_appr_rej_dt=sysdate,finance_appr_rej_by=?,status=?,gl_date=? where expno=?
multiapproveFinLocalInv=update XXBAF_INV_EXP_LOC_CON set finance_remarks=?,finance_appr_rej_dt=sysdate,finance_appr_rej_by=?,status=?,gl_date=? where expno=?
multiapproveFinMisceInv=update XXBAF_INV_EXP_MISC set finance_remarks=?,finance_appr_rej_dt=sysdate,finance_appr_rej_by=?,status=?,gl_date=? where expno=?
multiapproveFinInterInv=update XXBAF_INV_EXP_INTL_TRAVEL set finance_remarks=?,finance_appr_rej_dt=sysdate,finance_appr_rej_by=?,status=?,gl_date=? where expno=?
entertainInvQuery= union select expno, '',  (select usr.user_name  from xxbaf_user_mstr usr    where usr.loginid = exp.SUBMITTED_BY) createdBy,  exp.expense_category,  st.name status,  (sum(nvl(amount, 0))) total_inv_amt, exp.status,(select sum(nvl(inv.amount_paid, 0)) amount_paid from apps.ap_invoices_all inv  where attribute6 = expno  and source='BAFEXPEMP') amt,  'EXP' invtype,'EMPLOYEE REIMBURSEMENT' inTyp from XXBAF_INV_EXP_ENTERT exp, XXBAF_INV_STATUS st where exp.status = st.code
foodExpInvQuery= union select expno,  '', (select usr.user_name from xxbaf_user_mstr usr   where usr.loginid = exp.SUBMITTED_BY) createdBy,  exp.expense_category,  st.name status,  (sum(nvl(expense_amount, 0))) total_inv_amt,  exp.status, (select sum(nvl(inv.amount_paid, 0)) amount_paid from apps.ap_invoices_all inv  where attribute6 = expno  and source='BAFEXPEMP') amt,  'EXP' invtype,'EMPLOYEE REIMBURSEMENT' inTyp from XXBAF_INV_EXP_FOOD_EXP exp, XXBAF_INV_STATUS st where exp.status = st.code
localConvExpInvQuery= union select expno,  '', (select usr.user_name from xxbaf_user_mstr usr   where usr.loginid = exp.SUBMITTED_BY) createdBy,  exp.expense_category,  st.name status,  (sum(nvl(total_amount, 0))) total_inv_amt,  exp.status,  (select sum(nvl(inv.amount_paid, 0)) amount_paid from apps.ap_invoices_all inv  where attribute6 = expno  and source='BAFEXPEMP') amt,  'EXP' invtype,'EMPLOYEE REIMBURSEMENT' inTyp from XXBAF_INV_EXP_LOC_CON exp, XXBAF_INV_STATUS st where exp.status = st.code
miscllExpInvQuery= union select expno,  '', (select usr.user_name from xxbaf_user_mstr usr   where usr.loginid = exp.SUBMITTED_BY) createdBy,  exp.expense_category,  st.name status,  (sum(nvl(amount, 0))) total_inv_amt,  exp.status, (select sum(nvl(inv.amount_paid, 0)) amount_paid from apps.ap_invoices_all inv  where attribute6 = expno  and source='BAFEXPEMP') amt,  'EXP' invtype,'EMPLOYEE REIMBURSEMENT' inTyp from XXBAF_INV_EXP_MISC exp, XXBAF_INV_STATUS st where exp.status = st.code
interNExpInvQuery= union select expno, '', (select usr.user_name from xxbaf_user_mstr usr  where usr.loginid = exp.SUBMITTED_BY) createdBy,  exp.expense_category, st.name status, (sum(nvl(HOTEL_CHARGES_IN_TAXOF_CUR, 0)) + sum(nvl(HOTEL_CHARGES_INR, 0)) + sum(nvl(TAXI_CHARGES_OT_CUR, 0)) + sum(nvl(TAXI_CHARGES_INR, 0)) +  sum(nvl(TICKET_CHARGES_OT_CUR, 0)) + sum(nvl(TICKET_CHARGES_INR, 0)) + sum(nvl(OTHERS_AMOUNT_OT_CUR, 0)) + sum(nvl(OTHERS_AMOUNT_INR, 0))) total_inv_amt,  exp.status, (select sum(nvl(inv.amount_paid, 0)) amount_paid from apps.ap_invoices_all inv  where attribute6 = expno  and source='BAFEXPEMP') amt, 'EXP' invtype,'EMPLOYEE REIMBURSEMENT' inTyp from XXBAF_INV_EXP_INTL_TRAVEL exp, XXBAF_INV_STATUS st where exp.status = st.code
combineExpInvQuery= union select expno, '', (select usr.user_name from xxbaf_user_mstr usr  where usr.loginid = exp.SUBMITTED_BY) createdBy,  exp.expense_category, st.name status,  (sum(nvl(expense_amount, 0))) total_inv_amt,exp.status, (select sum(nvl(inv.amount_paid, 0)) amount_paid  from apps.ap_invoices_all inv  where attribute6 = expno and source = 'BAFEXPEMP') amt,'EXP' invtype, 'EMPLOYEE REIMBURSEMENT' inTyp from xxbaf_inv_exp_combined exp, XXBAF_INV_STATUS st where exp.status = st.code
#viewExpinvheader=select to_number(afpno) afp,  '', supplier_name,  '' expense_category,  st.name status, to_number(total_inv_amt),  mstr.status invstatus,  (select amount_paid  from apps.ap_invoices_all  where invoice_id = mstr.invoice_id) amt, 'AFP' invtype from XXBAF_INVOICE_MSTR mstr, XXBAF_INV_STATUS st where mstr.status = st.code
viewExpinvheader=select to_number(afpno) afp,  '', supplier_name,  '' expense_category,  st.name status, to_number(total_inv_amt),  mstr.status invstatus,  (select sum(nvl(inv.amount_paid, 0)) amount_paid from apps.ap_invoices_all inv where attribute6 = afpno and source='BAFAFP') amt, 'AFP' invtype,'REIMBURSEMENT & VENDOR PAYMENT' inTyp from XXBAF_INVOICE_MSTR mstr, XXBAF_INV_STATUS st where mstr.status = st.code
searchEditUserPop=select usr.user_name,Usr.User_Email,usr.user_status, usr.user_role,rl.role_nm,usr.loginid,  usr.user_id,    usr.supervisor,usr.location,usr.tag, usr.department, usr.user_base_loc,  usr.emp_desig, usr.afpsuppliercheck,  usr.empcheck, usr.direct_inv_appr, usr.user_grade,usr.pannumber from XXBAF_USER_MSTR usr, XXBAF_ROLE_MSTR rl where usr.user_role = rl.id  and usr.user_id = ?
getmasterExpView=select distinct expense_cat,attribute1 from xxbaf_expense_master
getExpWiseCatView=select master_seq,line_seq,empgrade,expense_cat,attribute1,attribute2,attribute3,attribute4,attribute5,attribute6,attribute7,attribute8,attribute9,attribute10,currency,amount,to_char(fromdt,'dd-Mon-yyyy'),to_char(todt,'dd-Mon-yyyy') from xxbaf_expense_master where expense_cat=? and attribute1=?
getExpInvView=select expno,expense_category,submitted_by,cc submitted_on from(select distinct expno,expense_category,submitted_by,to_char(submitted_on,'dd-Mon-yyyy')cc from xxbaf_inv_exp_out_travel where expno=nvl(?,expno) union all select distinct expno,expense_category,submitted_by,to_char(submitted_on,'dd-Mon-yyyy') from xxbaf_inv_exp_entert where expno=nvl(?,expno) union all select distinct expno,expense_category,submitted_by,to_char(submitted_on,'dd-Mon-yyyy') from xxbaf_inv_exp_food_exp where expno=nvl(?,expno) union all select distinct expno,expense_category,submitted_by,to_char(submitted_on,'dd-Mon-yyyy') from xxbaf_inv_exp_loc_con where expno=nvl(?,expno) union all select distinct expno,expense_category,submitted_by,to_char(submitted_on,'dd-Mon-yyyy') from xxbaf_inv_exp_misc where expno=nvl(?,expno) union all select distinct expno,expense_category,submitted_by,to_char(submitted_on,'dd-Mon-yyyy') from xxbaf_inv_exp_intl_travel where expno=nvl(?,expno) union all select distinct expno,expense_category,submitted_by,to_char(submitted_on,'dd-Mon-yyyy') from xxbaf_inv_exp_combined where expno=nvl(?,expno)) order by expno
getExpenseTravelToOutst=select lookup_code,description  from apps.fnd_lookup_values_vl where enabled_flag = 'Y'  and tag = 'OutStation Travel'
getClassCity=select description  from apps.fnd_lookup_values_vl where enabled_flag = 'Y'  and tag = 'OutStation Travel' and lookup_code=?
getCuurncyNm=select currency_code from apps.fnd_currencies where end_date_active is null
getExchRtVal=select conversion_rate  from apps.GL_DAILY_RATES where from_currency = ?  AND to_currency = 'INR'  AND TRUNC(CONVERSION_DATE) = TRUNC(SYSDATE) AND CONVERSION_TYPE = 'Corporate'
#####Master Inv Control Queries####
hotelMasterQry=select nvl(amount,0) from xxbaf_expense_master where empgrade=? and expense_cat=? and attribute1=? and attribute2=? and fromdt<=? and rownum=1  and ((attribute3='Night stay at travel location')  or (attribute3= '-'))
FoodMasterQry=select nvl(amount,0),attribute6 from xxbaf_expense_master where empgrade=? and expense_cat=? and attribute1=? and attribute2=? and fromdt<=? and attribute6='BREAKFAST' and ((attribute3='Night stay at travel location')  or (attribute3= '-')) and rownum=1 union all select nvl(amount,0),attribute6 from xxbaf_expense_master where empgrade=? and expense_cat=? and attribute1=? and attribute2=? and fromdt<=? and attribute6='LUNCH' and ((attribute3='Night stay at travel location')  or (attribute3= '-')) and rownum=1 union all select nvl(amount,0),attribute6 from xxbaf_expense_master where empgrade=? and expense_cat=? and attribute1=? and attribute2=? and fromdt<=? and attribute6='DINNER' and ((attribute3='Night stay at travel location')  or (attribute3= '-')) and rownum=1
ConvMasterQry=select nvl(amount,0) from xxbaf_expense_master where expense_cat=? and attribute1=? and attribute5='Rate per KM' and attribute7=? and fromdt<=? and rownum=1
FoodExpMasterQry=select nvl(amount,0) from xxbaf_expense_master where expense_cat=? and attribute1=? and attribute2=? and fromdt<=? and rownum=1
LocConvExpMasterQry=select nvl(amount,0) from xxbaf_expense_master where expense_cat=? and attribute1=? and attribute2=? and fromdt<=? and rownum=1
InterExpMasterControlQry=select nvl(amount,0) from xxbaf_expense_master where expense_cat=? and attribute1=? and attribute3=? and attribute5=? and currency=? and fromdt<=?
###View Exp Invoices Query
getInvoiceExpOutstatCatView=select period,to_char(expense_from,'dd-Mon-yyyy'),to_char(expense_to,'dd-Mon-yyyy'),invoice_type,expense_category,exp_line_no,inv_no,to_char(inv_date,'dd-Mon-yyyy'),exp_gl_code,exp_type,to_char(date_of_travel,'dd-Mon-yyyy'),day,travel_start_time,depart_from,travel_to,other_city_name,status_travel_eod,time_arrival_base_location,mode_of_transport_used,ticket_taxi_fare,rate_per_km,total_km_travelled,conveyance_amount,hotel_charges_amount,taxes_hotel_charges,breakfast,lunch,dinner,aba_amount,others,travel_am_pm,transport_mode,co_traveller_name,class_of_city,time_of_base_loc_am_pm,total_travel_time,out_remark,total,bypass from xxbaf_inv_exp_out_travel where expno=?
getInvoiceExpEnterCatView=select period,to_char(expense_from, 'dd-Mon-yyyy'), to_char(expense_to, 'dd-Mon-yyyy'), invoice_type, expense_category, exp_line_no, inv_no,to_char(inv_date, 'dd-Mon-yyyy'), exp_gl_code, exp_type, to_char(date_of_expense, 'dd-Mon-yyyy'), day,name_of_person, person1_company_name, person2_company_name, person3_company_name,  person4_company_name,person5_company_name, person6_company_name,baf_member,place, amount,entert_remark from xxbaf_inv_exp_entert where expno = ?
getInvoiceExpFoodCatView=select period, to_char(expense_from, 'dd-Mon-yyyy'), to_char(expense_to, 'dd-Mon-yyyy'),invoice_type,expense_category, exp_line_no, inv_no, to_char(inv_date, 'dd-Mon-yyyy'),exp_gl_code, exp_type,  to_char(date_of_expense, 'dd-Mon-yyyy'),  day,  type_of_food_expense, employee_id, name_of_emp,work_requirement, total_number_emp, number_guest_auditor, expense_amount, food_exp_remark, total, bypass from xxbaf_inv_exp_food_exp where expno = ?
getInvoiceExpLocCoCatView=select period,to_char(expense_from, 'dd-Mon-yyyy'), to_char(expense_to, 'dd-Mon-yyyy'), invoice_type,expense_category,exp_line_no,inv_no, to_char(inv_date, 'dd-Mon-yyyy'),exp_gl_code, exp_type,to_char(date_of_travel, 'dd-Mon-yyyy'), day,travel_from, travel_to, return_back_to, mode_of_transport, own_vehicle_no, rate_per_km,total_km_travelled,parking_toll_charges, total_amount,remark_lc,total,bypass from xxbaf_inv_exp_loc_con where expno = ?
getInvoiceMiscCatView=select period, to_char(expense_from, 'dd-Mon-yyyy'), to_char(expense_to, 'dd-Mon-yyyy'), invoice_type,expense_category, exp_line_no,inv_no,to_char(inv_date, 'dd-Mon-yyyy'),exp_gl_code,exp_type,to_char(date_of_expense, 'dd-Mon-yyyy'), day,expense_period, amount,misc_remark,total,bypass from xxbaf_inv_exp_misc where expno = ?
getInvoiceInterCatView=select period,to_char(expense_from, 'dd-Mon-yyyy'), to_char(expense_to, 'dd-Mon-yyyy'),invoice_type, expense_category,exp_line_no,inv_no,to_char(inv_date, 'dd-Mon-yyyy'),exp_gl_code, exp_type,to_char(date_of_travel, 'dd-Mon-yyyy'),day,trip_for,scenerio,travel_start_time,depart_from,travel_to,status_travel_eod,time_arrival_base_location,currency_name,exchange_rate,per_diem_ot_cur,per_diem_inr,hotel_charges_in_taxof_cur,hotel_charges_inr,taxi_charges_ot_cur,taxi_charges_inr,ticket_charges_ot_cur,ticket_charges_inr,name_category_others,others_amount_ot_cur,others_amount_inr,travel_hour_period,time_base_loc_hour_period,int_remark,total,bypass from xxbaf_inv_exp_intl_travel where expno=?
getInvoiceCombCatView=select period,to_char(expense_from, 'dd-Mon-yyyy'), to_char(expense_to, 'dd-Mon-yyyy'), invoice_type,expense_category,exp_line_no, inv_no, to_char(inv_date, 'dd-Mon-yyyy'), exp_gl_code, exp_type,to_char(date_of_expense, 'dd-Mon-yyyy'), day,travel_from,travel_to,return_back_to,mode_of_transport,own_vehicle_no,rate_per_km,total_km_travelled,parking_toll_charges,type_of_food_expense,employee_id,name_of_employees, work_requirement,total_number_of_employees, number_of_guest_auditor, expense_amount, total_amount, comb_remark,bypass from xxbaf_inv_exp_combined where expno=?