@charset "utf-8";
/* CSS Document */

body{ padding:0; margin:0; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size:12px; color:#F7F9F9; 
background-color: #BAD6FE;
}

/*login body*/
/* background:url(../images/button.png) no-repeat center top; */
.loginbody{   position:relative;height:495px; width:1003px; margin:0 auto;  }
/* no-repeat center top;  */
.box{ width:324px; position:absolute; left:120px; top:55px;}
.userid{ background:url(../images/id.png) no-repeat  0 0; height:43px; line-height:44px; width:290px; border:none; font-size:1.1em; padding-left:35px; color:#a3a3a3;}
.password{ background:url(../images/password.png) no-repeat  0 0; height:43px; line-height:44px; width:280px; border:none; font-size:1.1em;  padding-left:35px; color:#a3a3a3;}
.button{  width:103px; height:30px; font-size:1.1em; color:#fff; text-align:center; border:none; cursor:pointer; padding-bottom:0px; margin:0; background-color: #1A5276}
.space{ padding-left:55px;}
.red{ color:#d1261f; text-align:center;}
.imgcl{ position: absolute;
right: -140px;
bottom: -150px;}
.imgcontact{ position: absolute;
right: -140px;
bottom: 130px;}
.logocl{
	position: absolute;
left: -180px;
top: 0px;
}
.capt{ height: 35px;border-color: red;background-color: yellow;color: blue;font-size: medium;font-weight: bold;width: 150px }