@charset "utf-8";
.menu{ background-color:#D1D8DD; width:200px; height:30px; font-size:1.1em; color:#fff; text-align:left; border:none; cursor:pointer; padding-bottom:0px; margin:0; }
.hra{ position:relative; ;bottom: -450px;}
.loginbody{   position:relative;height:495px; width:1063px; margin:0 auto;  }
.bodycl { background:url(../images/bglogo.JPG) ; }
@media screen and (max-width: 1280px) {
body{ padding:0; margin:0; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size:12px; color:#F7F9F9; 
height:624px; width:100%;  
}
}
@media screen and (max-width: 1280px) {
body{ padding:0; margin:0; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size:12px; color:#F7F9F9; 
height:624px; width:100%;  
}
}
@media screen and (max-width: 1366px) {
body{ padding:0; margin:0; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size:12px; 
height:657px; width:100%;  
}
}

.btn{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  padding: 15px;
  border-radius: 25px;
}

.btn:hover {
    box-shadow: 0 12px 16px 0 rgb(27, 21, 57), 0 17px 50px 0 rgba(0,0,0,0.10);
    background: #eeee00;
}

td .btn a {
    text-decoration: none;
}

td .btn a:hover {
/*    color: white;  */
}