@charset "utf-8";
/* CSS Document */

body{ padding:0; margin:0; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size:12px; color:#F7F9F9; 
background-image: url(../images/img1.jpg);  
}
@media screen and (max-width: 1280px) {
body{ padding:0; margin:0; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size:12px; color:#F7F9F9; 
background-image: url(../images/img1.jpg); height:624px; width:100%;  
}
}
@media screen and (max-width: 1366px) {
body{ padding:0; margin:0; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size:12px; color:#F7F9F9; 
background-image: url(../images/img1.jpg); height:657px; width:100%;  
}
}

/*login body*/
/* background:url(../images/button.png) no-repeat center top; */
.loginbody{   position:relative;height:495px; width:1003px; margin:0 auto;  }
/* no-repeat center top;  */
.box{ width:650px; position:absolute; left:185px; top:50px;height: 365px;border-radius: 10px;box-shadow: 0 4px 16px 0 rgba(0,0,0,0.80);}
.userid{ background:url(../images/id.png) no-repeat  0 0; height:35px; line-height:44px; width:290px; border:none; font-size:1.1em; padding-left:35px; color:#a3a3a3;}
.password{ background:url(../images/password.png) no-repeat  0 0; height:35px; line-height:44px; width:290px; border:none; font-size:1.1em;  padding-left:35px; color:#a3a3a3;}
.button{  width:103px; height:30px; font-size:1.1em; color:#fff; text-align:center; border:none; cursor:pointer; padding-bottom:0px; margin:0; background-color: #1A5276}
.space{ padding-left:0px;}
.red{ color:#d1261f; text-align:center;}
.forgot{position:absolute; left:385px; top:185px;}
.imgcl{ position: absolute;right: -140px;bottom: -150px;}
.imgcontact{ position: absolute;right: -140px;bottom: 130px;}
.logocl{position: absolute;left: 4px;/*right: 930px;*/top: 12px;}
.capt{ height: 35px;border-color: #1a5276;background-color:#eeee00;color: #1a5276;font-size: medium;font-weight: bold;width: 150px; margin-top: 20px; text-align: center; }